PUBLIC_SANITY_PROJECT_ID=0z52oxcg
PUBLIC_SANITY_DATASET=production
PUBLIC_SANITY_API_VERSION=2024-01-01
SANITY_API_TOKEN=skS8U5v0Q7sOUrdiG7mPpAFJCTCYbJ0Wx8TILYvZWN5TJP4CTIa28qxc0yUk7TB72qUWIBm2joubplg2WukyOuVWFJ64wsaRg3esptTs13zy2gOraRy9l9pQCym8CTgL4rJCJXQHDiFSFD5y4HL2uUYkKDwXbNFMV3OWwwnEevzzdz4gLkv5
SANITY_WEBHOOK_SECRET=tbb_whsec_8f4K9p2L7mX3vN6Q1tY5jR8hC0wB3dC8
PUBLIC_SITE_URL=https://thebetblog.com
SANITY_WEBHOOK_SECRET=tbb_whsec_8f4K9p2L7mX3vN6Q1tY5jR8hC0wB3dC8
